# packages in environment at /home/users02/yboye/anaconda3/envs/cofebem:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  7_kmp_llvm    conda-forge
_python_abi3_support      1.0                  hd8ed1ab_2    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
_x86_64-microarch-level   3                     2_skylake  
aiohappyeyeballs          2.4.0           py312h06a4308_0  
aiohttp                   3.10.5          py312h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alsa-lib                  1.2.15.3             hb03c661_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0                   pypi_0    pypi
binutils_impl_linux-64    2.45.1          default_hfdba357_102    conda-forge
binutils_linux-64         2.45.1          default_h4852527_102    conda-forge
blas                      2.306                  openblas    conda-forge
blas-devel                3.11.0          6_h1ea3ea9_openblas    conda-forge
blosc                     1.21.6               he440d0b_1    conda-forge
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                hda65f42_9    conda-forge
c-ares                    1.34.6               hb03c661_0    conda-forge
c-blosc2                  2.23.1               hc31b594_0    conda-forge
ca-certificates           2026.4.22            hbd8a1cb_0    conda-forge
cached-property           1.5.2                      py_0  
cairo                     1.18.4               he90730b_1    conda-forge
cattrs                    25.2.0                   pypi_0    pypi
certifi                   2026.4.22          pyhd8ed1ab_0    conda-forge
cffi                      2.0.0           py312h460c074_1    conda-forge
cftime                    1.6.2           py312ha883a20_1  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
cli11                     2.6.2                h54a6638_0    conda-forge
cofebem                   0.1.0                     dev_0    <develop>
conda-gcc-specs           15.2.0              h53410ce_18    conda-forge
contourpy                 1.2.0           py312hdb19cb5_0  
cpython                   3.12.13         py312hd8ed1ab_0    conda-forge
cryptography              46.0.1                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.16.2               h24cb091_1    conda-forge
distro                    1.9.0                    pypi_0    pypi
double-conversion         3.4.0                hecca717_0    conda-forge
eigen                     3.4.0                hdb19cb5_0  
eigen-abi                 3.4.0.100            h3bcb7cf_2    conda-forge
expat                     2.8.0                hecca717_0    conda-forge
fenics-basix              0.10.0          py312h31cd249_1    conda-forge
fenics-basix-nanobind-abi 2.16            py312h8b13081_1    conda-forge
fenics-dolfinx            0.10.0          py312hfaff679_106    conda-forge
fenics-ffcx               0.10.1             pyh1e3ed43_0    conda-forge
fenics-libbasix           0.10.0          py312h2c41f56_1    conda-forge
fenics-libdolfinx         0.10.0          py312h43dcc21_106    conda-forge
fenics-ufcx               0.10.1               haec879b_0    conda-forge
fenics-ufl                2025.2.1           pyhcf101f3_0    conda-forge
ffmpeg                    8.1.1           gpl_hee00b0e_901    conda-forge
fftw                      3.3.11          mpi_openmpi_h76e6d66_0    conda-forge
fjson                     0.1.6                    pypi_0    pypi
fltk                      1.3.10               hff38c0f_0    conda-forge
fmt                       12.1.0               hff5e90c_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.17.1               h27c8c51_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0          py312h5eee18b_0  
freeimage                 3.18.0              h3a85593_22    conda-forge
freetype                  2.14.3               ha770c72_0    conda-forge
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.4.0           py312h5eee18b_0  
gcc                       15.2.0              h0dff253_18    conda-forge
gcc_impl_linux-64         15.2.0              he420e7e_18    conda-forge
gcc_linux-64              15.2.0              h7be306e_24    conda-forge
gdk-pixbuf                2.44.6               h2b0a6b4_0    conda-forge
getmac                    0.9.5                    pypi_0    pypi
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.3.0                h71661d4_0    conda-forge
glib                      2.88.1               h435ced3_1    conda-forge
glib-tools                2.88.1               hcfc306f_1    conda-forge
glslang                   16.3.0               h96af755_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmsh                      4.13.1                   pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.26.11              h6d08254_0    conda-forge
gstreamer                 1.26.11              h29cf534_0    conda-forge
gxx_impl_linux-64         15.2.0              hda75c37_18    conda-forge
gxx_linux-64              15.2.0              he30e93d_24    conda-forge
h5py                      3.14.0          nompi_py312h3faca00_100    conda-forge
harfbuzz                  14.2.0               h6083320_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.6          mpi_openmpi_h39ae36c_1    conda-forge
hypre                     3.1.0                h85bdd11_1    conda-forge
icu                       78.3                 h33c6efd_0    conda-forge
idna                      3.7             py312h06a4308_0  
imath                     3.1.12               h7955e40_0    conda-forge
importlib-metadata        7.0.1           py312h06a4308_0  
importlib_metadata        7.0.1                hd3eb1b0_0  
intel-gmmlib              22.10.0              hb700be7_0    conda-forge
intel-media-driver        26.1.6               hecca717_0    conda-forge
intel-openmp              2022.0.1          h06a4308_3633  
jsoncpp                   1.9.6                h84d6215_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
kahip                     3.25            py312h41d484a_0    conda-forge
kahip-python              3.25            py312h0954439_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.21.3               h143b758_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.19.1               h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_102    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
level-zero                1.28.4               hb700be7_0    conda-forge
libabseil                 20260107.1      cxx17_h7b12aa8_0    conda-forge
libadios2                 2.11.0          mpi_openmpi_ha3fb939_6    conda-forge
libaec                    1.1.5                h088129d_0    conda-forge
libamd                    3.3.3            ss783_h889e182    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libass                    0.17.4               h96ad9f0_0    conda-forge
libblas                   3.11.0          6_h4a7cf45_openblas    conda-forge
libboost                  1.88.0               hd24cca6_7    conda-forge
libboost-devel            1.88.0               hfcd1e18_7    conda-forge
libboost-headers          1.88.0               ha770c72_7    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libbtf                    2.3.2            ss783_h2377355    conda-forge
libcamd                   3.3.3            ss783_h2377355    conda-forge
libcap                    2.75                 h39aace5_0    conda-forge
libcblas                  3.11.0          6_h0358290_openblas    conda-forge
libccolamd                3.3.4            ss783_h2377355    conda-forge
libcholmod                5.3.1           h59ddab4_7100102    conda-forge
libclang-cpp19.1          19.1.3          default_hb5137d0_0    conda-forge
libclang-cpp20.1          20.1.7          default_h1df26ce_0    conda-forge
libclang-cpp21.1          21.1.8          default_h99862b1_4    conda-forge
libclang13                22.1.4          default_h746c552_0    conda-forge
libcolamd                 3.3.4            ss783_h2377355    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.19.0               ha05a353_0  
libdeflate                1.25                 h17f619e_0    conda-forge
libdovi                   3.3.2                ha23c83e_4    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libegl                    1.7.0                ha4b6fd6_1    conda-forge
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.8.0                hecca717_0    conda-forge
libfabric                 2.0.0                ha770c72_0    conda-forge
libfabric1                2.0.0                ha594dbc_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.14.3               ha770c72_0    conda-forge
libfreetype6              2.14.3               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-devel_linux-64     15.2.0             hcc6f6b0_118    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgcrypt-lib             1.11.0               hb9d3cd8_2    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               15.2.0              h69a702a_18    conda-forge
libgfortran-ng            15.2.0              h69a702a_18    conda-forge
libgfortran5              15.2.0              h68bc16d_18    conda-forge
libgl                     1.7.0                ha4b6fd6_1    conda-forge
libgl-devel               1.7.0                ha4b6fd6_1    conda-forge
libglib                   2.88.1               h0d30a3d_1    conda-forge
libglu                    9.0.3                h5888daf_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_1    conda-forge
libglx                    1.7.0                ha4b6fd6_1    conda-forge
libglx-devel              1.7.0                ha4b6fd6_1    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
libgpg-error              1.51                 h5eee18b_0  
libhwloc                  2.12.2          default_hafda6a7_1000    conda-forge
libhwy                    1.4.0                h10be129_0    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                hfac485b_1    conda-forge
libjpeg-turbo             3.1.4.1              hb03c661_0    conda-forge
libjxl                    0.11.2               h174a0a3_1    conda-forge
libklu                    2.3.5            ss783_hfbdfdfc    conda-forge
libkrb5                   1.22.1               h6d2bf13_0  
liblapack                 3.11.0          6_h47877c9_openblas    conda-forge
liblapacke                3.11.0          6_h6ae95b6_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm19                 19.1.3               ha7bfdaf_0    conda-forge
libllvm20                 20.1.8               hf7376ad_1    conda-forge
libllvm21                 21.1.8               hf7376ad_0    conda-forge
libllvm22                 22.1.5               hf7376ad_0    conda-forge
liblzma                   5.8.3                hb03c661_0    conda-forge
liblzma-devel             5.8.3                hb03c661_0    conda-forge
libmed                    4.2             nompi_hd150add_28    conda-forge
libnetcdf                 4.10.0          nompi_hb6f1874_104    conda-forge
libnghttp2                1.67.1               had1ee68_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.32          openmp_hd680484_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_1    conda-forge
libopengl-devel           1.7.0                ha4b6fd6_1    conda-forge
libopenvino               2026.0.0             hb56ce9e_1    conda-forge
libopenvino-auto-batch-plugin 2026.0.0             hd85de46_1    conda-forge
libopenvino-auto-plugin   2026.0.0             hd85de46_1    conda-forge
libopenvino-hetero-plugin 2026.0.0             hd41364c_1    conda-forge
libopenvino-intel-cpu-plugin 2026.0.0             hb56ce9e_1    conda-forge
libopenvino-intel-gpu-plugin 2026.0.0             hb56ce9e_1    conda-forge
libopenvino-intel-npu-plugin 2026.0.0             hb56ce9e_1    conda-forge
libopenvino-ir-frontend   2026.0.0             hd41364c_1    conda-forge
libopenvino-onnx-frontend 2026.0.0             h7a07914_1    conda-forge
libopenvino-paddle-frontend 2026.0.0             h7a07914_1    conda-forge
libopenvino-pytorch-frontend 2026.0.0             hecca717_1    conda-forge
libopenvino-tensorflow-frontend 2026.0.0             h78e8023_1    conda-forge
libopenvino-tensorflow-lite-frontend 2026.0.0             hecca717_1    conda-forge
libopus                   1.6.1                h280c20c_0    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libplacebo                7.360.1              h9eeb4b2_0    conda-forge
libpmix                   5.0.8                h9b03745_3    conda-forge
libpng                    1.6.58               h421ea60_0    conda-forge
libpq                     18.2                 hb80d175_0    conda-forge
libprotobuf               6.33.5               h2b00c02_0    conda-forge
libptscotch               7.0.11          int32_hdf7b106_3    conda-forge
libraw                    0.21.3               hca62329_0    conda-forge
librsvg                   2.62.1               h4c96295_0    conda-forge
libsanitizer              15.2.0              h90f66d4_18    conda-forge
libscotch                 7.0.11          int32_h9a00010_3    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.21               h280c20c_3    conda-forge
libspqr                   4.3.4            ss783_hae1ff0d    conda-forge
libsqlite                 3.53.1               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-devel_linux-64  15.2.0             hd446a21_118    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libsuitesparseconfig      7.10.1          h92d6892_7100102    conda-forge
libsystemd0               257.4                h4e0b6ca_1    conda-forge
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.7.1                h9d88235_1    conda-forge
libudev1                  257.7                hbe16f8c_0    conda-forge
libumfpack                6.3.5            ss783_hd4f9ce1    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libunwind                 1.8.3                h65a8314_0    conda-forge
liburing                  2.12                 hb700be7_0    conda-forge
libusb                    1.0.29               h73b1eb8_0    conda-forge
libuuid                   2.42                 h5347b49_0    conda-forge
libva                     2.23.0               he1eb515_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpl                    2.16.0               h54a6638_0    conda-forge
libvpx                    1.15.2               hecca717_0    conda-forge
libvulkan-loader          1.4.341.0            h5279c79_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.13.1               hca5e8e5_0    conda-forge
libxml2                   2.15.3               h49c6c72_0    conda-forge
libxml2-16                2.15.3               hca6bf5a_0    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.2                h25fd6f3_2    conda-forge
llvm-openmp               22.1.2               h5b07290_0  
llvmlite                  0.43.0          py312h6a678d5_0  
lmdb                      0.9.35               h25c0377_0    conda-forge
loguru                    0.7.2           py312h06a4308_1  
lz4-c                     1.10.0               h5888daf_1    conda-forge
markdown-it-py            2.2.0           py312h06a4308_1  
matplotlib                3.9.2           py312h06a4308_0  
matplotlib-base           3.9.2           py312h66fe004_0  
matplotx                  0.3.10                   pypi_0    pypi
mdurl                     0.1.0           py312h06a4308_0  
mesalib                   26.0.3               h8cca3c9_0    conda-forge
meshio                    5.3.5              pyhd8ed1ab_0    conda-forge
metis                     5.1.0                hf484d3e_4  
mfem                      4.8.0.1                  pypi_0    pypi
mkl                       2025.3.1            h0e700b2_10    conda-forge
mkl-service               2.6.1           py312h4307cf8_0    conda-forge
mkl_fft                   2.2.0           py312he7281c1_0    conda-forge
mkl_random                1.4.0           py312h6af653d_0    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.8               hc50e24c_0    conda-forge
mpi                       1.0                     openmpi  
mpi4py                    4.1.1           py312hd140a38_103    conda-forge
mpmath                    1.3.0           py312h06a4308_0  
msgpack-python            1.0.3           py312hdb19cb5_0  
multidict                 6.0.4           py312h5eee18b_0  
mumps-include             5.8.2                h158ef2a_2    conda-forge
mumps-mpi                 5.8.2                h9620d77_2    conda-forge
mysql-common              9.0.1                h266115a_2    conda-forge
mysql-libs                9.0.1                he0572af_2    conda-forge
nanobind-abi              16                   hd8ed1ab_1    conda-forge
ncurses                   6.6                  hdb14827_0    conda-forge
ndim                      0.1.39                   pypi_0    pypi
netcdf4                   1.7.4           nompi_py311ha0596eb_107    conda-forge
nlohmann_json             3.11.2               h6a678d5_0  
nspr                      4.38                 h29cc59b_0    conda-forge
nss                       3.118                h445c969_0    conda-forge
numba                     0.60.0          py312h83e6fd3_0    conda-forge
numpy                     2.0.2                    pypi_0    pypi
occt                      7.9.3           all_hd559dc1_202    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
openblas                  0.3.32          openmp_hd77311e_0    conda-forge
opencl-headers            2025.06.13           hecca717_0    conda-forge
openexr                   3.3.5                h09fa569_0    conda-forge
openh264                  2.6.0                he621ea3_0  
openjpeg                  2.5.2                he7f1fd0_0  
openldap                  2.6.10               he970967_0    conda-forge
openmpi                   5.0.10               h611b0e2_0    conda-forge
openssl                   3.6.2                h35e630c_0    conda-forge
orthopy                   0.10.4                   pypi_0    pypi
packaging                 24.1            py312h06a4308_0  
pango                     1.56.4               hadf4263_0    conda-forge
parmetis                  4.0.3             h02de7a9_1007    conda-forge
pcre2                     10.47                haa7fec5_0    conda-forge
petsc                     3.25.1          real_h94d380b_0    conda-forge
petsc4py                  3.25.1          np2py310h90edcb8_0    conda-forge
pillow                    11.0.0          py312h7b63e92_0    conda-forge
pip                       26.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
pkg-config                0.29.2               h1bed415_8  
platformdirs              3.10.0          py312h06a4308_0  
ply                       3.11            py312h06a4308_1  
pooch                     1.7.0           py312h06a4308_0  
proj                      9.8.1                he0df7b0_0    conda-forge
pthread-stubs             0.3                  h0ce48e5_1  
pugixml                   1.15                 h3f63f65_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
py-machineid              0.8.0                    pypi_0    pypi
pybind11-abi              5                    hd3eb1b0_0  
pycollada                 0.9.3              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py312h06a4308_1  
pygmsh                    7.1.17                   pypi_0    pypi
pyparsing                 3.1.2           py312h06a4308_0  
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.13         hd63d673_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-gil                3.12.13              hd8ed1ab_0    conda-forge
python-gmsh               4.15.2             pyh694c41f_8    conda-forge
python-package-info       0.0.20                   pypi_0    pypi
python_abi                3.12                    8_cp312    conda-forge
pyvista                   0.44.1             pyhd8ed1ab_0    conda-forge
qt-main                   5.15.15              hc240232_7    conda-forge
qt6-main                  6.10.2               hb82b983_4    conda-forge
rapidjson                 1.1.0                hdb19cb5_1  
rdma-core                 61.0                 h7354ed3_0  
readline                  8.3                  h853b02a_0    conda-forge
requests                  2.32.3          py312h06a4308_0  
requests-cache            1.2.1                    pypi_0    pypi
rich                      13.7.1          py312h06a4308_0  
rich-argparse             1.7.1                    pypi_0    pypi
scalapack                 2.2.0                h16fb9de_4    conda-forge
scipy                     1.14.1          py312h62794b6_2    conda-forge
scooby                    0.10.0             pyhd8ed1ab_0    conda-forge
sdl2                      2.32.56              h54a6638_0    conda-forge
sdl3                      3.2.22               h68140b3_0    conda-forge
setuptools                82.0.1             pyh332efcf_0    conda-forge
shaderc                   2026.2               h718be3e_0    conda-forge
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
slepc                     3.25.1          real_h679eb7d_0    conda-forge
slepc4py                  3.25.1          np2py310h29f32ec_0    conda-forge
snappy                    1.2.2                h03e3b7b_1    conda-forge
spdlog                    1.17.0               hab81395_1    conda-forge
spirv-tools               2026.1               hb700be7_0    conda-forge
sqlite                    3.31.1               h7b6447c_0  
stonefish-license-manager 0.5.40                   pypi_0    pypi
stonefish-runtime         0.3.4                    pypi_0    pypi
suitesparse               7.8.2                hb42a789_0    conda-forge
superlu                   7.0.1                h8f6e6c4_0    conda-forge
superlu_dist              9.2.1                ha05f7d3_1    conda-forge
svt-av1                   4.0.1                hecca717_0    conda-forge
sympy                     1.13.2          py312h06a4308_0  
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2023.0.0             h51de99f_1    conda-forge
tbb-devel                 2023.0.0             h51de99f_1    conda-forge
tk                        8.6.13          noxft_h366c992_103    conda-forge
tornado                   6.4.1           py312h5eee18b_0  
tqdm                      4.67.0                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
tzdata                    2025c                hc9c84f9_1    conda-forge
ucc                       1.7.0                hcedbda0_0    conda-forge
ucx                       1.20.0               hf72d326_1    conda-forge
unicodedata2              15.1.0          py312h5eee18b_0  
url-normalize             2.2.1                    pypi_0    pypi
urllib3                   2.2.3           py312h06a4308_0  
utfcpp                    3.2.1                h06a4308_0  
viskores                  1.1.1            cpu_hc82bd48_0    conda-forge
vtk                       9.6.0           py312he864675_4    conda-forge
vtk-base                  9.6.0           py312hcf65a95_3    conda-forge
vtk-io-ffmpeg             9.6.0           py312h573d700_3    conda-forge
wayland                   1.25.0               hd6090a7_0    conda-forge
wayland-protocols         1.37                 hd8ed1ab_0    conda-forge
wheel                     0.47.0             pyhd8ed1ab_0    conda-forge
wslink                    2.2.1              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.6                hb03c661_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                h9b100fa_0  
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.13               he1eb515_0    conda-forge
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxcomposite        0.4.6                h9b100fa_2  
xorg-libxcursor           1.2.3                h9b100fa_0  
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxmu               1.3.1                hb03c661_0    conda-forge
xorg-libxrandr            1.5.5                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               h9b100fa_0  
xorg-libxscrnsaver        1.2.4                h9b100fa_0  
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.7                hb03c661_0    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1004    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xz                        5.8.3                ha02ee65_0    conda-forge
xz-gpl-tools              5.8.3                ha02ee65_0    conda-forge
xz-tools                  5.8.3                hb03c661_0    conda-forge
yaml                      0.2.5                h7b6447c_0  
yarl                      1.11.0          py312h5eee18b_0  
zeromq                    4.3.5                hf801bfb_2  
zfp                       1.0.1                h5888daf_2    conda-forge
zipp                      3.20.2          py312h06a4308_0  
zlib                      1.3.2                h25fd6f3_2    conda-forge
zlib-ng                   2.3.3                hceb46e0_1    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
