<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="8000" NodesPerElement="8">
        <DataItem Dimensions="8000 8" NumberType="Int" Format="HDF">normals_tyre.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="13200 3" Format="HDF">normals_tyre.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="normal" GridType="Collection" CollectionType="Temporal">
      <Grid Name="normal" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="normal" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="13200 3" Format="HDF">normals_tyre.h5:/Function/normal/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
